<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F6FB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/green_rounded_background"
            android:elevation="8dp"
            android:gravity="center"
            android:text="🛤️ Historial de Viajes"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"
            android:letterSpacing="0.02" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginBottom="26dp"
            android:background="@drawable/purple_button_background"
            android:elevation="6dp"
            android:gravity="center"
            android:text="📚 Viajes Anteriores:"
            android:textColor="#FFFFFF"
            android:textSize="21sp"
            android:textStyle="bold"
            android:letterSpacing="0.02" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:padding="4dp">

            <LinearLayout
                android:id="@+id/historialContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_info_background"
        android:elevation="12dp"
        android:orientation="vertical"
        android:padding="32dp">

        <TextView
            android:id="@+id/buttonRegresarMenu"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@drawable/purple_button_background"
            android:clickable="true"
            android:elevation="8dp"
            android:focusable="true"
            android:gravity="center"
            android:text="🔙 Regresar al menú principal"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"
            android:letterSpacing="0.02" />

    </LinearLayout>

</LinearLayout>