<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F2F5"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/blue_button_background"
            android:elevation="4dp"
            android:text="Subir Facturas"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingVertical="10dp" />

        <FrameLayout
            android:id="@+id/buttonAreaArchivos"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginBottom="14dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/gray_rounded_background"
            android:elevation="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp">

                <LinearLayout
                    android:id="@+id/textsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/textArrastrarArchivo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Arrastra o pega aquí tus facturas PDF o fotografía del ticket"
                        android:textColor="#2C3E50"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"
                        android:lineSpacingExtra="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textSoloUnArchivo"
                        android:text="SOLO UN ARCHIVO A LA VEZ"
                        android:textColor="#34495E"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageViewMiniatura"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:elevation="2dp"
                    android:visibility="gone" />

            </RelativeLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Ingresa el monto de la factura"
                android:textColor="#2C3E50"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/editTextMonto"
                android:layout_width="231dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/white_rounded_input"
                android:elevation="2dp"
                android:gravity="center"
                android:hint="$ 0"
                android:inputType="numberDecimal"
                android:textColor="#2C3E50"
                android:textColorHint="#7F8C8D"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:src="@drawable/hotel"
                android:scaleType="centerInside" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:src="@drawable/comida"
                android:scaleType="centerInside" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:src="@drawable/transporte"
                android:scaleType="centerInside" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:src="@drawable/gasolina"
                android:scaleType="centerInside" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:src="@drawable/otros"
                android:scaleType="centerInside" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioGroupCategorias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="8dp">

            <RadioButton
                android:id="@+id/radioHotel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:button="@null"
                android:drawableTop="@android:drawable/btn_radio"
                android:drawablePadding="2dp" />

            <RadioButton
                android:id="@+id/radioComida"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:button="@null"
                android:drawableTop="@android:drawable/btn_radio"
                android:drawablePadding="2dp" />

            <RadioButton
                android:id="@+id/radioTransporte"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:button="@null"
                android:drawableTop="@android:drawable/btn_radio"
                android:drawablePadding="2dp" />

            <RadioButton
                android:id="@+id/radioGasolina"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:button="@null"
                android:drawableTop="@android:drawable/btn_radio"
                android:drawablePadding="2dp" />

            <RadioButton
                android:id="@+id/radioOtros"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:button="@null"
                android:drawableTop="@android:drawable/btn_radio"
                android:drawablePadding="2dp" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• Selecciona la categoría a la cual corresponde la factura"
            android:textColor="#2C3E50"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="18dp" />

        <TextView
            android:id="@+id/buttonGuardarDatos"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/teal_rounded_background"
            android:elevation="4dp"
            android:text="Guardar Datos"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/buttonEliminarModificar"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/green_rounded_background"
            android:clickable="true"
            android:elevation="4dp"
            android:focusable="true"
            android:gravity="center"
            android:text="Eliminar/modificar factura"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/buttonRegresarMenu"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/purple_button_background"
            android:elevation="4dp"
            android:text="Regresar al menú anterior"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>

</ScrollView>